name: safe unit test

on: [push, pull_request]

jobs: 
  SafeUnitTest:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Display Python version
      run: python -c "import sys; print(sys.version)"
    - name: Compile #1
      run: |
        cd lemons
        sudo apt-get -y install python3-pip
        python __init__.py
        python activation.py
        python error.py
        python layer.py
        python loss.py
        python metric.py
        python nn.py
        python optimizer.py
        python tensor.py
        python utils.py

      
